# m-i18n

./: messages_ea.properties  pom.xml
moduleA/: pom.xml
moduleA/src/main/java/io/didasoft/: Main.java  MesssageController.java
moduleA/src/main/resources/: application.yaml  messages_en.properties  messages_zh.properties
moduleB/: pom.xml
moduleB/src/main/resources/: messages_fr.properties
src/test/java/io/didasoft/: MainTest.java
